<configuration>
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="infrastructure.add.xml"/>
    </input>

    <output>
        <!-- <tripinfo-output value="output-tripinfo.xml"/>
    	<summary-output value="output-summary.xml"/>
    	<emission-output value="output-emissions.xml"/>
    	<lanedata-output value="output-lanedata.xml"/>
        <fcd-output value="output-fcd.xml"/>
        <lanechange-output value="output-lanechange.xml"/>
        <queue-output value="output-queue.xml"/>
    	<deadlock-output value="output-deadlock.xml"/>
    	<statistic-output value="output-statistic.xml"/> -->
    	<chargingstations-output value="chargingevents.xml"/>
        <chargingstations-output.aggregated value="true"/>
        <vehroute-output value="vehroute.xml"/>
    	<statistic-output value="stats.xml"/>
        <edgedata-output value="edgedata.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>
  
    <processing>
        <time-to-teleport value="-1"/>
    </processing>
    
    <report>
        <verbose value="false"/>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
    </report>
</configuration>
